@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
/* font-family: "Secular", sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Secular One', sans-serif;
    color: #895159;
}
body {
    width: 99vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fffcf5;
    position: relative;
}
/* PADRÃO: INICIO HEADER */ 
/* INICIO DO HEADER */
header {
    width: 99vw;
    height: 13vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    position: relative;
    padding-bottom: 1rem;

}

.linhaSuperior {
    width: 100%;
    height: 4rem;
    border-bottom: .2rem solid rgba(198, 198, 198, 0.562);
}

.categoriasHeader {
    border-top: .2rem solid rgba(198, 198, 198, 0.562);
    height: 3rem;
    width: 100%;
}

.logoPetMain {
    position: absolute;
    top: 7rem;
    left: 50rem;
}

.lupa {
    position: absolute;
    left: 75rem;
    top: 4.6rem;
    width: 1.7rem;
}

.centralizarHeader {
    width: 18rem;
}

#pesquisa {
    width: 20vw;
    height: 5vh;
    font-size: 1.2rem;
    border-radius: 1.3rem;
    padding-left: 4rem;
    border: 0;
    background-color: #dfb1a12c;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px inset;
}

#pesquisa::placeholder {
    color: rgba(137, 81, 89, 0.342)
}

.icones {
    display: flex;
    gap: 3rem;
    margin-left: 5rem;
    margin-top: 1rem;
}

.icones > figure > img {
    width: 4rem;
}
/* FIM DO HEADER */
main {
    width: 99vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* INICIO MENU NAVEGAÇÃO */
.categorias_header {
    width: 80vw;
    height: 8vh;
}

.categorias_header > nav > ul {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.categorias_header > nav > ul > li {
    font-size: 2.5rem;
    list-style: none;
    font-family: "Secular One", sans-serif;
    color: #DFAEA1;
}

.categorias_header > nav > ul > li:hover {
    color: #374375;
    cursor: pointer;
    border-bottom: 0.3rem solid #374375;
}

/* FIM MENU NAVEGAÇÃO */
/* PADRÃO: FIM HEADER */
